# ChatAppSample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/coolncoolapps/chatappsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolncoolapps/chatappsample/: MainActivity.kt
app/src/main/java/com/coolncoolapps/chatappsample/data/api/: ChatApiService.kt  ChatMessage.kt  ChatWebSocketClient.kt  MessagePageResponse.kt  UploadService.kt
app/src/main/java/com/coolncoolapps/chatappsample/data/db/: ChatMessageDao.kt  ChatMessageEntity.kt
app/src/main/java/com/coolncoolapps/chatappsample/data/paging/: ChatPagingSource.kt
app/src/main/java/com/coolncoolapps/chatappsample/domain/repository/: ChatRepository.kt  ChatRepositoryImpl.kt
app/src/main/java/com/coolncoolapps/chatappsample/presentation/notification/: ChatFirebaseMessagingService.kt
app/src/main/java/com/coolncoolapps/chatappsample/presentation/ui/: ChatAppNavHost.kt  ChatRoomScreen.kt  ChatUser.kt
app/src/main/java/com/coolncoolapps/chatappsample/presentation/viewmodel/: ChatLobbyViewModel.kt  ChatRoomViewModel.kt  ChatUser.kt  ImageHandler.kt
app/src/main/java/com/coolncoolapps/chatappsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/coolncoolapps/chatappsample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
